/* CSS styles for calendar and buttons ... */
.event {
  background-color: lightblue;
  border: 1px solid #999;
  padding: 2px;
  margin-bottom: 2px;
  font-size: 12px;
}

.calendar {
  max-width: 900px; /* Increase the max-width to make the calendar wider */
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-weight: bold;
}

.nav-button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
}

.weekday {
  font-weight: bold;
  text-transform: uppercase;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
}

.day {
  padding: 10px;
  border: 1px solid #ccc;
  height: 100px; /* Increase the height of the day boxes */
  min-width: 100px; /* Set a minimum width for day boxes */
}

.event-time {
  display: none;
}

.event-time.show {
  display: block;
}