<!DOCTYPE html>
<html>
<head>
    <title>eFasiliti | Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures the body takes the full viewport height */
            background-image: url(KSKB.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        /* Style for Admin Login button */
          form[action="ilkkmbooking/login.php/"] input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
          }

          form[action="ilkkmbooking/login.php/"] input[type="submit"]:hover {
            background-color: #0056b3;
        }

          /* Style for User Booking button */
          .user-booking-button {
            width: 100%;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
          }

           /* Hover effect for User Booking button */
          .user-booking-button:hover {
            background-color: #218838; /* Darker green color on hover */
          }

        

    </style>
</head>
<body>
    <div class="container">
        <h2>eFasiliti | Admin Login</h2>
        <form action="ilkkmbooking/login.php/" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>

        <br>

        <div class="user-booking-btn">
        <form action="booking/">
            <input type="submit" value="User Booking" class="user-booking-button">

        </form>
    </div>
    </div>

    
</body>
</html>
